# CompuMaster.TaskManagement

./: CompuMaster.TaskManagement.sln  LICENSE  README.md  create-tag-and-trigger-release-and-publish.ps1
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.TaskManagement/: CompuMaster - Backup.TaskManagement.vbproj  CompuMaster.TaskManagement.vbproj  DummyTaskBundles.vb  ProgressingTaskBundle.vb  ProgressingTaskFailFastStep.vb  ProgressingTaskItem.vb  ProgressingTaskStep.vb  ProgressingTaskStepBase.vb  ProgressingTaskStepDynamicFailAction.vb  ProgressingTaskStepWithDynamicAction.vb  TaskStepActionResult.vb  Tools.vb  UserAbortedMessageException.vb
CompuMaster.TaskManagement.UI/: BaseForm.vb  CompuMaster.TaskManagement.UI.WinForms.vbproj  CompuMaster.TaskManagement.UI.vbproj  MultiTaskProgessForm.Designer.vb  MultiTaskProgessForm.resx  ProgressingTaskControl.Designer.vb  UiTools.vb
CompuMaster.TaskManagement.UI.WinForms/: CompuMaster.TaskManagement.UI.WinForms.vbproj  MultiTaskProgessForm.vb  ProgressingTaskControl.vb
CompuMaster.TaskManagement.UI/My Project/: Application.Designer.vb
CompuMaster.TaskManagement.UIDemoApp/: CompuMaster.TaskManagement.UIDemoApp.vbproj  DummyTaskBundles.vb  MainForm.Designer.vb  MainForm.vb  Program.vb
CompuMaster.TaskManagement.UIDemoApp/My Project/: Application.Designer.vb
CompuMaster.TaskManagement/Exceptions/: InternalStepExecutionException.vb  StepException.vb
CompuMaster.Test.TaskManagement/: CompuMaster.Test.TaskManagement.vbproj  DateTimeRangeTest.vb  Dummy.vb  DummyTaskBundlesExtended.vb  TaskBundleRunBehaviourTest.vb
