<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2024.11.12.101</Version>
    <Copyright>2023-2024 CompuMaster GmbH</Copyright>
    <Title>CompuMaster.TaskManagement.UI.WinForms - MIT license edition</Title>
    <Company>CompuMaster GmbH</Company>
    <Authors>Jochen Wezel</Authors>
    <Product>CompuMaster.TaskManagement</Product>
    <Configurations>Debug;CI_CD;Release</Configurations>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RootNamespace>CompuMaster.TaskManagement.UI.WinForms</RootNamespace>
    <OutputType>WinExe</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <OptionInfer>On</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.TaskManagement</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/CompuMaster.TaskManagement.git</RepositoryUrl>
    <Description>.NET UI library for Windows Forms with common methods for managing of (long-running) tasks/jobs with rollback/rollforward feature</Description>
    <PackageTags>CompuMaster Common Utils TaskManagement Progress Async Parallel Task Job Management UI Windows Forms</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CI_CD|net48|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo_64x64.png" Link="logo_64x64.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
      <PackagePath>/</PackagePath>
      <Pack>True</Pack>   
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.TaskManagement\CompuMaster.TaskManagement.vbproj" />
  </ItemGroup>
  
</Project>