<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
	  <PackageReference Include="NUnit" Version="4.2.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.TaskManagement\CompuMaster.TaskManagement.vbproj" />
  </ItemGroup>

</Project>
